{% extends 'admin/dashboard.html' %} {% block content %}
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }
    /* The Close Button */
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<section class="content-main">

    <div class="content-header">
        <h2 class="content-title">Products table </h2>
        <div>
            <a href="{% url 'addproduct' %}" class="btn btn-primary"><i class="material-icons md-plus"></i> Create new</a>
        </div>
    </div>

    <div class="card mb-4">
        <header class="card-header">
            <div class="row gx-3">
                <div class="col-lg-4 col-md-6 me-auto">
                    <input type="text" placeholder="Search..." id="myInput" class="form-control">
                </div>

            </div>
        </header>
        <!-- card-header end// -->
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>

                            <th>#ID</th>
                            <!-- <th></th> -->
                            <th>
                            </th>
                            <th>Product</th>
                            <th>Category</th>
                            <th>sub-Category</th>
                            <th>Status</th>
                            <th>Price</th>
                            <th>Offer</th>
                            <th class="text-end"> Action </th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        {% for product in data %}
                        <tr>

                            <td>{{forloop.counter}}</td>
                            <td>
                                <img src="{{product.image1.url}}" alt="" width="100" height="100">
                            </td>
                            <td>
                                {{product.product_name}}
                            </td>

                            <td>
                                {{product.category.category_name }}
                            </td>
                            <td>{{product.sub_category.sub_category_name }}</td>
                            {% if product.unit > 0 %}
                            <td><span class="badge rounded-pill alert-success">Instock</span></td>
                            {% else %}
                            <td><span class="badge rounded-pill alert-warning">Out of stock</span></td>
                            {% endif %}
                            <td>{{product.price}}</td>
                            <td>{{product.product_offer}}</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i class="material-icons md-more_horiz"></i> </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="{% url 'product_edit' product.id %}">Edit</a>
                                        <a class="dropdown-item addoffer" id="myBtn" data-id="{{product.id}}">Add Offer</a>
                                        <a class="dropdown-item text-danger" href="{% url 'product_delete' product.id %}" onclick="return confirm('Are you want to delete {{product.product_name}}?')">Delete</a>
                                    </div>
                                </div>
                                <!-- dropdown //end -->
                            </td>
                        </tr>

                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <form method="post" action="{% url 'add_product_offer' %}">
                        {% csrf_token %}
                        <div class="mb-4">
                            <input type="hidden" id="id_field" name="product_id">
                            <label class="form-label">Offers</label>
                            <select class="form-select" name="product_offer">
                                {% for offer in offers %}
                                    <option>{{ offer.offer_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary">submit</button>
                        </div>
                    </form>
                </div>

            </div>

            <script>
                data = document.getElementsByClassName('addoffer')
                for (i = 0; i < data.length; i++) {
                    data[i].addEventListener('click', function() {
                        id = this.dataset.id;
                        popupwindow(id)


                    })
                }
                // Get the modal
                function popupwindow(id) {
                    var modal = document.getElementById("myModal");
                    modal.style.display = "block";
                    document.getElementById("id_field").value = id;
                }
                var modal = document.getElementById("myModal");
                var span = document.getElementsByClassName("close")[0];
                span.onclick = function() {
                    modal.style.display = "none";
                }
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
            <!-- table-responsive end // -->



        </div>
        <!-- card-body end// -->
    </div>
    <!-- card end// -->
</section>
<!-- content-main end// -->
{% endblock %}